# Design_301_project
# 2023-09-24 07:25:28Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "M2_D1(0)" iocell 12 4
set_io "M1_QA(0)" iocell 15 1
set_io "M1_QB(0)" iocell 15 2
set_io "M2_QA(0)" iocell 0 0
set_io "M2_QB(0)" iocell 0 1
set_io "M2_IN2(0)" iocell 12 3
set_io "M2_IN1(0)" iocell 12 2
set_io "M1_IN1(0)" iocell 3 5
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "M1_IN2(0)" iocell 3 4
set_io "LED(0)" iocell 2 1
set_io "DB0(0)" iocell 3 0
set_io "DB1(0)" iocell 3 1
set_io "DB2(0)" iocell 3 6
set_io "Vo6(0)" iocell 1 5
set_io "Vo1(0)" iocell 0 5
set_io "Vo2(0)" iocell 0 6
set_io "Vo5(0)" iocell 1 6
set_io "Vo3(0)" iocell 0 7
set_io "Vo4(0)" iocell 1 7
set_io "M1_D1(0)" iocell 3 3
set_location "\USBUART:USB\" usbcell -1 -1 0
