
		SoftJin Router, Version 1.0

I1203: Reading Design Design_301_project
I1204: Reading netlist from file Design_301_project_r.vh2
I1206: Completed Reading of file Design_301_project_r.vh2
I1204: Reading placement from file Design_301_project.pco
I1206: Completed Reading of file Design_301_project.pco
I1204: Reading timing library from file Design_301_project_r.lib
I1206: Completed Reading of file Design_301_project_r.lib
I1204: Reading timing constraints from file Design_301_project.sdc
I1206: Completed Reading of file Design_301_project.sdc
I1204: Reading architecture from file D:\PSoC Creator\4.4\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file D:\PSoC Creator\4.4\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 148 
I1212: Iteration  1 :   101 unrouted : 1 seconds
I1212: Iteration  2 :    34 unrouted : 0 seconds
I1212: Iteration  3 :    13 unrouted : 0 seconds
I1212: Iteration  4 :     4 unrouted : 0 seconds
I1212: Iteration  5 :     4 unrouted : 0 seconds
I1212: Iteration  6 :     2 unrouted : 0 seconds
I1212: Iteration  7 :     2 unrouted : 0 seconds
I1212: Iteration  8 :     3 unrouted : 0 seconds
I1212: Iteration  9 :     2 unrouted : 0 seconds
I1212: Iteration 10 :     2 unrouted : 0 seconds
I1212: Iteration 11 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 1 seconds
