# Design_301_project
# 2023-09-24 01:45:09Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\QuadDec_M2:Net_1251_split\" 3 1 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "M2_D1(0)" iocell 12 4
set_io "M1_QA(0)" iocell 15 1
set_io "M1_QB(0)" iocell 15 2
set_io "M2_QA(0)" iocell 0 0
set_io "M2_QB(0)" iocell 0 1
set_io "M2_IN2(0)" iocell 12 3
set_io "M2_IN1(0)" iocell 12 2
set_io "M1_IN1(0)" iocell 3 5
set_io "\USBUART:Dm(0)\" iocell 15 7
set_location "\USBUART:Dp\" logicalport -1 -1 15
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "Rx_1(0)" iocell 0 4
set_io "Tx_1(0)" iocell 0 2
set_io "M1_IN2(0)" iocell 3 4
set_io "LED(0)" iocell 2 1
set_io "DB0(0)" iocell 3 0
set_io "DB1(0)" iocell 3 1
set_io "DB2(0)" iocell 3 6
set_io "Rx_2(0)" iocell 0 3
set_io "Vo6(0)" iocell 1 5
set_io "Vo1(0)" iocell 0 5
set_io "Vo2(0)" iocell 0 6
set_io "Vo5(0)" iocell 1 6
set_io "Vo3(0)" iocell 0 7
set_io "Vo4(0)" iocell 1 7
set_io "M1_D1(0)" iocell 3 3
set_location "\QuadDec_M1:Cnt16:CounterUDB:reload\" 2 1 1 0
set_location "\QuadDec_M1:Cnt16:CounterUDB:status_0\" 3 0 0 2
set_location "\QuadDec_M1:Cnt16:CounterUDB:status_2\" 2 1 0 0
set_location "\QuadDec_M1:Cnt16:CounterUDB:status_3\" 3 0 1 1
set_location "\QuadDec_M1:Cnt16:CounterUDB:count_enable\" 1 1 1 1
set_location "\QuadDec_M1:Net_530\" 1 2 1 2
set_location "\QuadDec_M1:Net_611\" 1 1 0 1
set_location "\QuadDec_M2:Cnt16:CounterUDB:reload\" 0 2 1 2
set_location "\QuadDec_M2:Cnt16:CounterUDB:status_0\" 0 2 0 2
set_location "\QuadDec_M2:Cnt16:CounterUDB:status_2\" 0 2 0 3
set_location "\QuadDec_M2:Cnt16:CounterUDB:status_3\" 0 2 1 3
set_location "\QuadDec_M2:Cnt16:CounterUDB:count_enable\" 1 2 0 2
set_location "\QuadDec_M2:Net_530\" 1 2 0 0
set_location "\QuadDec_M2:Net_611\" 1 2 0 1
set_location "Net_257" 3 4 0 3
set_location "\UART:BUART:counter_load_not\" 2 4 0 1
set_location "\UART:BUART:tx_status_0\" 2 4 1 1
set_location "\UART:BUART:tx_status_2\" 2 4 1 3
set_location "\UART:BUART:rx_counter_load\" 3 5 1 3
set_location "\UART:BUART:rx_postpoll\" 3 5 0 1
set_location "\UART:BUART:rx_status_4\" 3 3 1 3
set_location "\UART:BUART:rx_status_5\" 3 5 0 3
set_location "Net_401" 3 4 1 3
set_location "Net_402" 3 3 1 0
set_location "__ONE__" 3 2 1 3
set_location "\QuadDec_M1:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 1 1 6
set_location "\QuadDec_M1:Cnt16:CounterUDB:sSTSReg:stsreg\" 2 0 4
set_location "\QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:u0\" 3 1 2
set_location "\QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:u1\" 2 1 2
set_location "\QuadDec_M1:bQuadDec:quad_A_filt\" 3 3 1 1
set_location "\QuadDec_M1:bQuadDec:quad_B_filt\" 3 0 0 0
set_location "\QuadDec_M1:bQuadDec:Stsreg\" 1 1 4
set_location "\QuadDec_M2:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 1 2 6
set_location "\QuadDec_M2:Cnt16:CounterUDB:sSTSReg:stsreg\" 0 2 4
set_location "\QuadDec_M2:Cnt16:CounterUDB:sC16:counterdp:u0\" 1 1 2
set_location "\QuadDec_M2:Cnt16:CounterUDB:sC16:counterdp:u1\" 0 1 2
set_location "\QuadDec_M2:bQuadDec:quad_A_filt\" 3 3 1 2
set_location "\QuadDec_M2:bQuadDec:quad_B_filt\" 1 1 1 3
set_location "\QuadDec_M2:bQuadDec:Stsreg\" 1 2 4
set_location "\CONTROL:Sync:ctrl_reg\" 2 1 6
set_location "\PWM_1:PWMHW\" timercell -1 -1 0
set_location "\PWM_2:PWMHW\" timercell -1 -1 1
set_location "\Timer_TS:TimerHW\" timercell -1 -1 3
set_location "isr_TS" interrupt -1 -1 5
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\USBUART:ep_3\" interrupt -1 -1 2
set_location "\USBUART:ep_2\" interrupt -1 -1 1
set_location "\USBUART:ep_1\" interrupt -1 -1 0
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_location "\UART:BUART:sTX:TxShifter:u0\" 2 3 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 2 4 2
set_location "\UART:BUART:sTX:TxSts\" 2 4 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 3 5 2
set_location "\UART:BUART:sRX:RxBitCounter\" 3 5 7
set_location "\UART:BUART:sRX:RxSts\" 3 3 4
set_location "isrRF_TX" interrupt -1 -1 4
set_location "isrRF_RX" interrupt -1 -1 3
set_location "\RF_BT_SELECT:Sync:ctrl_reg\" 3 4 6
set_location "\Timer_Activate:TimerHW\" timercell -1 -1 2
set_location "isr_activate" interrupt -1 -1 6
set_location "\QuadDec_M1:Net_1251\" 2 0 0 0
set_location "\QuadDec_M1:Cnt16:CounterUDB:overflow_reg_i\" 2 1 0 1
set_location "\QuadDec_M1:Cnt16:CounterUDB:underflow_reg_i\" 3 0 1 2
set_location "\QuadDec_M1:Net_1275\" 1 1 0 3
set_location "\QuadDec_M1:Cnt16:CounterUDB:prevCompare\" 3 0 0 3
set_location "\QuadDec_M1:Net_1251_split\" 2 0 1 0
set_location "\QuadDec_M1:Cnt16:CounterUDB:count_stored_i\" 1 2 1 1
set_location "\QuadDec_M1:Net_1203\" 2 1 1 2
set_location "\QuadDec_M1:Net_1260\" 2 1 0 3
set_location "\QuadDec_M1:bQuadDec:error\" 2 3 0 0
set_location "\QuadDec_M1:bQuadDec:state_1\" 2 1 1 1
set_location "\QuadDec_M1:bQuadDec:state_0\" 2 0 0 1
set_location "\QuadDec_M2:Net_1251\" 1 1 1 0
set_location "\QuadDec_M2:Cnt16:CounterUDB:overflow_reg_i\" 0 2 0 0
set_location "\QuadDec_M2:Cnt16:CounterUDB:underflow_reg_i\" 0 2 1 0
set_location "\QuadDec_M2:Net_1275\" 0 2 1 1
set_location "\QuadDec_M2:Cnt16:CounterUDB:prevCompare\" 0 1 0 1
set_location "\QuadDec_M1:Net_1203_split\" 2 3 1 0
set_location "\QuadDec_M2:Cnt16:CounterUDB:count_stored_i\" 1 2 1 3
set_location "\QuadDec_M2:Net_1203\" 1 1 0 0
set_location "\QuadDec_M2:Net_1260\" 1 2 1 0
set_location "\QuadDec_M2:bQuadDec:error\" 3 0 1 0
set_location "\QuadDec_M2:bQuadDec:state_1\" 3 0 0 1
set_location "\QuadDec_M2:bQuadDec:state_0\" 1 1 0 2
set_location "\UART:BUART:txn\" 2 5 0 2
set_location "\UART:BUART:tx_state_1\" 2 4 0 0
set_location "\UART:BUART:tx_state_0\" 2 4 1 0
set_location "\UART:BUART:tx_state_2\" 2 4 0 2
set_location "\UART:BUART:tx_bitclk\" 2 5 0 1
set_location "\UART:BUART:tx_ctrl_mark_last\" 3 4 0 2
set_location "\UART:BUART:rx_state_0\" 3 5 1 0
set_location "\UART:BUART:rx_load_fifo\" 3 3 0 1
set_location "\UART:BUART:rx_state_3\" 3 3 0 2
set_location "\UART:BUART:rx_state_2\" 3 3 0 0
set_location "\UART:BUART:rx_bitclk_enable\" 3 4 1 1
set_location "\UART:BUART:rx_state_stop1_reg\" 3 5 1 2
set_location "\UART:BUART:pollcount_1\" 3 4 0 0
set_location "\UART:BUART:pollcount_0\" 3 5 0 0
set_location "\QuadDec_M2:Net_1203_split\" 3 1 1 0
set_location "\UART:BUART:rx_status_3\" 3 5 1 1
set_location "\UART:BUART:rx_last\" 3 4 1 0
