# Design_301_project
# 2023-09-17 10:17:08Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "M1_D1(0)" iocell 15 4
set_io "M1_QA(0)" iocell 15 1
set_io "M1_QB(0)" iocell 15 2
set_io "M2_QB(0)" iocell 0 1
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "Vo6(0)" iocell 1 7
set_io "Vo1(0)" iocell 0 5
set_io "Vo2(0)" iocell 0 6
set_io "Vo5(0)" iocell 1 6
set_io "Vo3(0)" iocell 0 7
set_io "Vo4(0)" iocell 1 5
set_location "\USBUART:USB\" usbcell -1 -1 0
